.number-input {
  @apply w-auto
  px-3
  py-1.5
  text-base
  font-normal
  text-gray-700
  bg-white bg-clip-padding
  border border-solid border-gray-300
  rounded
  transition
  ease-in-out
  m-0
  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
  ;

  justify-self: start;
}

label {

}


.container {
  display: grid;
  grid-template-columns: minmax(100px, max-content) 1fr;
  /*vertical alignment*/
  align-items: center;
  grid-gap: 1rem;
}

.spanish-input {
  @apply appearance-none bg-gray-200
  text-gray-700 border border-gray-200 rounded
   leading-tight focus:outline-none
  focus:bg-white focus:border-gray-500
  ;

  justify-self: stretch;
}

.btn-hint {
  @apply font-bold py-2 px-4 rounded-full;
  width: fit-content;
  @apply bg-blue-500;
  margin-right: 10px;
}

.btn-hint:hover {
  @apply bg-blue-700;
}

ins {
  background:#e6ffe6;
}

del {
  background:#ffe6e6;
}

.test-grid {
  display: grid;
  grid-template-columns: minmax(100px, min-content) 1fr;
  margin: 0.5rem;
  gap: 1rem;
}

.answer-grid {
  display: grid;
  grid-template-columns: minmax(100px, max-content) 1fr;
  background-color: lightblue;
  background-clip: content-box;
  margin-left: 4px;
  margin-bottom: 20px;
  border-radius: 6px;
}
.answer-part {
  margin: 0px;
  row-gap: 0px;
}
